* {
    margin: 0;
    padding: 0;
}
/* navbar */
.bar{

    height: 50px;
  
    width: 50px;
  
    border-radius: 50px;
  
  }
  
  .red:hover{
  
  background-color: rgb(234, 99, 99);
  
  border-radius: 10px;
  
  transition: 2s;
  
  transform:scale(0.9);
  
  }

/* div image */
.imgmain {
    background-image: url(./..//img/coffee.jpg);
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
}

.imgdivtext {
    width: 40%;
    height: 400px;
    color: white;
}

.imgdivcolor {
    width: 40%;
    height: 400px;
    background-color: rgba(178, 92, 64, 0.75);
    color: white;
    /* opacity: 0.5;color: rgb(255, 255, 255);     */
}

.imgtext1 {
    padding: 150px 10% 50px 0px;
    color: white;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.paddingtext1 {
    padding: 150px 0 50px 30px;
}

/* Content Div */
.contentdiv {
    margin: 5px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin-top: 120px;
    margin-bottom: 280px;
    padding: 0px 40px
}

.d1,
.d2 {

    width: 50%;
    height: 500px;
    margin: 10px;

}
.d1textimg{
    display: flex;
    justify-content: space-around;
}

.d1img{
    width:50%;
    height:auto;
    background-image: url(./..//img/profesionalimg.png);
    background-size: cover;
    margin: 10px;
}
.d1text{
    width: 50%;
}

.headp {
    font-size: 14px;
    font-weight: bold;
    color: #c46b48;
    font-family: "Poppins", Helvetica, Arial, sans-serif;
}

.headh2 {
    color: #202738;
    font-size: 50px;
    line-height: 55px;
    font-weight: 600;
    letter-spacing: 0px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}

.headp2 {
    font-size: 25px;
    font-family: sans-serif;
    margin-bottom: 15px;
}

.list-li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #3E3E3E;
    font-size: 17px;
    margin: 20px 0 15px 30px;
    list-style-type: none;
}

.check {
    font-size: 17px;
    margin-right: 10px;
}



.para4 {
    padding: 5px 40px 0 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 15px;
}

/*Aniket */
.bigcard {
    height: 800px;
    width: 100%;
    background-color: chocolate;
    position: relative;
}

.midalpic {
    /* height: 600px; */
}

.spe {
    text-align: center;
    position: absolute;
    top: -200px;
    left: 15%;
}

.infoo {
    /* text-align: left; */
    display: flex;
    justify-content: space-evenly;
    color: rgb(243, 243, 243);
    padding-top: 250px;
    font-size: 10pt;
    margin-top: 50px;
}

.div4 {
    width: 20%;
    height: 300px;
    /* border: 2px solid black; */
    text-align: center;
}
.div4:hover{
    transition: 2s;
    border: 1px solid white;
    border-radius: 20px;
    
}

.imgicon{
display: block;
margin: 010px auto 20px;
height: 75px;
width: 75px;
}

.cardh5{

}

.cardp{

    font-size: 20px;
}
/* Review */
.carouseldiv {
    
    margin: 0px 150px;
    margin-top: 30px;
}
/* .carouseldiv:hover{
    border-radius: 20px;
    box-shadow: 0px 0px 11px 3px black;
    transform: scale(0.9);
    transition: 2s;
} */

.imgs {
    display: block;
    margin: 0 auto 20px;
    height: 85px;
    width: 85px;
}

/* Footer */
.footer{

    margin-top: 50px;
  
  display: flex;
  
  flex-wrap: wrap;
  
    height:300px;
  
    width: 100%;
  
    border: 2px solid;
  
    background-color:rgb(41, 41, 48);
  
    color:white;
  
  }
  
  @media  screen and (max-width:300px){
  
  .footer{
  
    flex-wrap: wrap;
  
  }
  
  }
  
  .type{
  
    position: relative;
  
    top: 60px;
  
    left: 50px;
  
  }
  
    .height{
  
      height: 100px;
  
      width: 100px;
  
      border-radius: 50px;
  
      position: relative;
  
      top: 5%;
  
      left:35%;
  
    }
  
    .type2{
  
      
  
      position: relative;
  
  top: 60px;
  
  left: 60px;
  
    }
  
    .type3{
  
      display: block;
  
      margin-left: 80%;
  
      position: relative;
  
  top:-30%;
  
      right: 20%;
  
    }
  
  .img20{
  
    /* display: flex; */
  
    /* flex-wrap:wrap; */
  
    /* justify-content: space-evenly; */
  
    height: 40px;
  
    position: relative;
  
    left: 90%;
  
    top: 50%;
  
     margin-left:30px ;
  
  }
  
  
  
  @media screen and (max-width:300px) {
  
    .img20{
  
      /* flex-wrap: wrap; */
  
    }
  
  }
  
  .since{
  
    text-align: center;
  
    position: relative;
  
    top: 40px;
  
     left: 35%;
  
  }