<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bar{
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
.red:hover{
background-color: rgb(234, 99, 99);
border-radius: 10px;
transition: 2s;
transform:scale(0.9);
} 
        *{
            margin: 0;
            padding: 0;
        }

        /* div image */
        .imgmain {
            background-image: url(./..//img/coffee.jpg);
            height: 400px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        .imgdivtext {
            width: 40%;
            height: 400px;
            color: white;
        }

        .imgdivcolor {
            width: 40%;
            height: 400px;
            background-color: rgba(178, 92, 64, 0.75);
            color: white;
            /* opacity: 0.5;color: rgb(255, 255, 255);     */
        }

        .imgtext1 {
            padding: 150px 10% 50px 0px;
            color: white;
            font-size: 50px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }

        .paddingtext1 {
            padding: 150px 0 50px 30px;
        }

        /* Content Div */
        .contentdiv {
            margin: 5px;
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
            margin-top: 120px;
            margin-bottom: 260px;
            padding: 0px 40px
        }

        .d1,
        .d2 {

            width: 50%;
            height: 500px;
            margin: 10px;

        }

        .headp {
            font-size: 14px;
            font-weight: bold;
            color: #c46b48;
            font-family: "Poppins", Helvetica, Arial, sans-serif;
        }

        .headh2 {
            color: #202738;
            font-size: 50px;
            line-height: 55px;
            font-weight: 600;
            letter-spacing: 0px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 15px;
        }

        .headp2 {
            font-size: 25px;
            font-family: sans-serif;
            margin-bottom: 15px;
        }

        .list-li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #3E3E3E;
            font-size: 17px;
            margin: 20px 0 15px 30px;
            list-style-type: none;
        }

        .check {
            font-size: 17px;
            margin-right: 10px;
        }



        .para4 {
            padding: 5px 40px 0 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 15px;
        }

        /*Aniket */
        .bigcard {
            height: 800px;
            width: 100%;
            background-color: chocolate;
            position: relative;
        }

        .midalpic {
            height: 600px;
            
        }
        .spe {
            text-align: center;
            position: absolute;
            top: -200px;
            left: 25%;
        }

        .infoo {
            /* text-align: left; */
            display: flex;
            justify-content: space-around;
            color: rgb(243, 243, 243);
            padding-top: 250px;
            font-size: 10pt;
            margin-top:100px ;
        }
        .div4{
            width: 20%;
            height: 300px;
            font-size: 25px;
        }

        

        /* Img div */
        /* .imgdiv {
            position: relative;
        }

        .img1 {
            position: absolute;
            top: -100px;
        } */

        /* Corausel div */
        .carouseldiv{
            margin-top: 30px;
        }
        .imgs {
            display: block;
            margin: 0 auto 20px;
            height: 85px;
            width: 85px;
        }




 






.footer{
  
  display: flex;
  justify-content: space-around;
   flex-wrap: wrap;
    
  }
  
  .main-footer{
    height:auto;
    width: 100%;
    border: 2px solid;
    background-color:rgb(41, 41, 48);
    color:white;
    margin-top: 50px;
    padding-top:50px ;
  }
  
  .icon {
    text-align: center;
    margin: 10px 0px;
  
  }
  @media  screen and (max-width:300px){
  .footer{
    flex-wrap: wrap;
  }
  }
  .type{
    /* display: flex; */
    /* flex-wrap: wrap; */
  
  }
  @media screen and(max-width:300px) {
    .type{
     text-align: center;
     /* margin-bottom: 50px; */
    }
  }
    .height{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
   
    }
    .type2{
      text-align: center;
    
  
    }
    .type3{
      text-align: center;
    }
  .img20{
    /* display: flex; */
    /* flex-wrap:wrap; */
    /* justify-content: space-evenly; */
    height: 40px; 
    position: relative;
    left: 90%;
    top: 50%;
     margin-left:30px ;
  }
  
  @media screen and (max-width:300px) {
    .img20{
      /* flex-wrap: wrap; */
    }
  }
  .since{
    text-align: center;
    position: relative;
    top: 40px;
     left: 35%;
  }
 
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Javascript css -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark  position-fixed top-0 nav " style="z-index: 100; width:100%;">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#"><img src="./../img/logo nav.jpg" alt="" class="bar"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active ms-5  text-light red" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5  text-light red" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5  text-light red" href="about.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 text-light red" href="contact.html">ContactUs</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>

    <!-- Div image -->
    <div class="imgmain">
        <div class="imgdivtext">
            <div>
                <h2 class="card-title imgtext1">A Few Words<br> about us</h5>
            </div>
        </div>
        <div class=" imgdivcolor">
            <div class="paddingtext1">
                <h6
                    style="color: #fff; border-bottom: 2px solid #c46b48; padding-bottom: 15px; font-family: Poppins, Helvetica, Arial, sans-serif; display: inline-block; font-weight: 600;">
                    WE ARE OPEN EVERYDAY</h6>
                <h3 style="font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: 600;">9 AM - 8 PM
                </h3>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="contentdiv">
        <div class="d1">
            <p class="headp">
                DAPIBUS RISUS ANTE —</p>
            <h2 class="headh2">Orci varius ,<br> natoque <br> parturient tortor</h2>
            <p class="headp2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sequi, </p>

            <ul>
                <li class="list-li"><span class="check">&#10004;</span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</li>
                <li class="list-li"><span class="check">&#10004;</span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</li>
                <li class="list-li"><span class="check">&#10004;</span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</li>
                <li class="list-li"><span class="check">&#10004;</span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</li>

            </ul>
        </div>

        <div class="d2">
            <p class="para4">Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus
                erat, fringilla vel purus sit amet, mattis porta enim. Duis fermentum faucibus.</p>
            <p class="para4">Sed vehicula velit sodales vitae. Mauris mollis lobortis turpis, eget accumsan ante aliquam
                quis. Nam ullamcorper rhoncus sem vitae tempus.</p>
            <p class="para4">Curabitur ut tortor a orci fermentum ultricies. Mauris maximus velit commodo, varius ligula
                vel, consequat est. Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget
                hendrerit posuere.</p>
            <p class="para4">Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend,
                scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan.</p>
        </div>
    </div>
    <!-- <div class="imgdiv">
        <img class="img1"  src="./..//img/coffee2img.png" alt="">
    </div> -->

    <!-- aniket -->
    <div class="bigcard">
        <div>
            <div class="spe"><img class="midalpic" style="height: 470px; width:940px;" src="./..//img/cafe.jpg" alt=""></div><br>
        </div>
        <div class="infoo">
            <div class="div4">
                <p> MAECENAS SIT <br><br><br> Nulla nec tortor vitae eros <br> iaculis hendrerit aliquet non <br> urna.
                    Nulla sit amet.</p>
            </div>
            <div class="div4">
                <p>LOREM IPSUM <br><br><br> Nulla nec tortor vitae <br> eros iaculis hendrerit aliquet non <br> urna.
                    Nulla sit amet.</p>
            </div>
            <div class="div4">
                <p>NTEGER ULTRICES <br><br><br> Nulla nec tortor vitae <br> eros iaculis hendrerit aliquet non <br>
                    urna. Nulla sit amet.</p>
            </div>
            <div class="div4">
                <p>ACCUMSAN CONGUE <br><br> <br> Nulla nec tortor vitae <br> eros iaculis hendrerit aliquet non <br>
                    urna. Nulla sit amet.</p>
            </div>
        </div>
    </div>
    <!-- corusle -->

    <div class="carouseldiv">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active disflex">
                    <!-- <img class="d-block w-100" src="..." alt="First slide"> -->
                    <div class="para">
                        <img class="imgs" style="height: 150px; width: 150px; border-radius: 50%;"
                            src="./..//img/shivphto.jpg" alt="">
                        <p class=" w-50 text-center mx-auto mt-5 mb-4">"Recently my father was admitted in Charnock
                            Hospital, New Town Rajarhat-Both my father and I were extremely satisfied with the quality
                            of
                            treatment offered by the doctors and support staff. I would always recommend this hospital
                            to my
                            friends and associates."</p>
                        <h5 class="text-center ">- Sushmita Sen, Pune </h5>
                    </div>


                </div>
                <div class="carousel-item disflex">
                    <!-- <img class="d-block w-100" src="..." alt="Second slide"> -->
                    <div class="para">
                        <img class="imgs" style="height: 150px; width: 150px; border-radius: 50%;"
                            src="./..//img/shivphto.jpg" alt="">
                        <p class=" w-50 text-center mx-auto mt-5 mb-4">"Recently my father was admitted in Charnock
                            Hospital, New Town Rajarhat-Both my father and I were extremely satisfied with the quality
                            of
                            treatment offered by the doctors and support staff. I would always recommend this hospital
                            to my
                            friends and associates."</p>
                        <h5 class="text-center "> Sen, Pune </h5>
                    </div>

                </div>
                <div class="carousel-item disflex">
                    <!-- <img class="d-block w-100" src="..." alt="Third slide"> -->
                    <div class="para">
                        <img class="imgs" style="height: 150px; width: 150px; border-radius: 50%;"
                            src="./..//img/shivphto.jpg" alt="">
                        <p class=" w-50 text-center mx-auto mt-5 mb-4">"Recently my father was admitted in Charnock
                            Hospital, New Town Rajarhat-Both my father and I were extremely satisfied with the quality
                            of
                            treatment offered by the doctors and support staff. I would always recommend this hospital
                            to my
                            friends and associates."</p>
                        <h5 class="text-center ">- Sushmita , Pune </h5>
                    </div>

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </a>
        </div>
    </div>
 
    <footer>

        <div class="main-footer">
        <div class="footer">
           
          <div class="type2 mb-5">
            
            <img src="./../img/logo nav.jpg" alt="" class="height"> <br>

            <b>DO YOU HAVE A QUESTIONS?</b><br>
            noreply@envato.com <br>
            
          </div>

        <div class="mb-5">
          <ul class="type" type="none">
<li><b>About Us</b></li>
<li>Home</li>
<li>Services</li>
<li>Contact Us</li>
</ul>
        </div>
      
        <div class="type3 mb-5">

          <b>BOOK A TABLE</b><br>
          +61 (0) 383 766 284

        </div>


</div> 

<div class="icon">
<a href="https://github.com/shivkumarloharkar2002?tab=repositories"><img src="./../img/github (2).png" alt="" height="30px" class="mx-2"></a>
<a href="https://www.instagram.com/x.aniket_96?utm_source=qr&igsh=eG14dmlhZHYwZ3lu"><img src="./../img/instagram (7).png" alt=""  height="30px" class="mx-2"></a>
<a href="https://www.linkedin.com/in/shinde-shital-4bb8a9286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./../img/social (1).png" alt=""  height="30px" class="mx-2"></a>
</div>

<p class="text-center">©Copyright Design by Arohi Software</p>

</div>
</footer>
</body>

</html>