<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./..//css/services.css">

    <style>
        .bar{
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
.red:hover{
background-color: rgb(234, 99, 99);
border-radius: 10px;
transition: 2s;
transform:scale(0.9);
} 
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(178, 92, 64, 0.75);
        }

        /* div image */
        .imgmain {
            background-image: url(./..//img/coffee.jpg);
            height: 400px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and (max-width:300px) {
            .imgmain {
                flex-wrap: wrap;
            }
        }

        .imgdivtext {
            width: 40%;
            height: 400px;
            color: white;
        }

        .imgdivcolor {
            width: 40%;
            height: 400px;
            background-color: rgba(178, 92, 64, 0.75);
            color: white;
            /* opacity: 0.5;color: rgb(255, 255, 255);     */
        }

        .imgtext1 {
            padding: 150px 10% 50px 0px;
            color: white;
            font-size: 50px;
        }

        .paddingtext1 {
            padding: 150px 0 50px 30px;
        }

        /* Cards */
        .card-title .card-text {
            font-size: 15px;
        }

        .cards3 {
            margin: 20px 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
            /* border: 1px solid black; */
        }

        @media screen and(max-width:300px) {
            .cards3 {
                flex-wrap: wrap;
            }
        }

        .imgicon {
            margin-left: 210px;
            margin-top: 10px;
            height: 60px;
            width: 60px;
        }

        .cardbox {
            border: 2px solid black;
            height: 300px;
        }

        .cardbox:hover{
            transform: 1.2;
            transition: 2s;
        }


        /* Form */
        .mapform {
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .formdiv {
            /* padding: 10px 120px; */
            background-color: #c46b48;
            /* border: 2px solid #c46b48; */
            box-shadow: 0px 2px 5px 1px rgb(93, 93, 93);
            border-radius: 10px;
            height: 500px;
            margin: 0px 10px;
            width: 50%;

        }

        .formdiv div {
            margin: 10px;
        }

        .formhead {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans' 'Trebuchet MS', sans-serif;
        }

        .fstyle:hover {
            box-shadow: 5px 5px 5px 1px rgba(178, 92, 64, 0.75);
        }


        .input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            /* height: 40px; */
            width: 100%;
            box-shadow: 0px 2px 5px 1px rgb(93, 93, 93);
        }


        .input5 {
            background-color: #f4511e;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px;
            width: 120px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
        }

        .input5:hover {
            background-color: #9f2b08;
        }

        .submitbutton {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and(max-width:300px) {
            .submitbutton {
                flex-wrap: wrap;
            }
        }




       

 



.footer{
  
  display: flex;
  justify-content: space-around;
   flex-wrap: wrap;
    
  }
  
  .main-footer{
    height:auto;
    width: 100%;
    border: 2px solid;
    background-color:rgb(41, 41, 48);
    color:white;
    margin-top: 50px;
    padding-top:50px ;
  }
  
  .icon {
    text-align: center;
    margin: 10px 0px;
  
  }
  @media  screen and (max-width:300px){
  .footer{
    flex-wrap: wrap;
  }
  }
  .type{
    /* display: flex; */
    /* flex-wrap: wrap; */
  
  }
  @media screen and(max-width:300px) {
    .type{
     text-align: center;
     /* margin-bottom: 50px; */
    }
  }
    .height{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
   
    }
    .type2{
      text-align: center;
    
  
    }
    .type3{
      text-align: center;
    }
  .img20{
    /* display: flex; */
    /* flex-wrap:wrap; */
    /* justify-content: space-evenly; */
    height: 40px; 
    position: relative;
    left: 90%;
    top: 50%;
     margin-left:30px ;
  }
  
  @media screen and (max-width:300px) {
    .img20{
      /* flex-wrap: wrap; */
    }
  }
  .since{
    text-align: center;
    position: relative;
    top: 40px;
     left: 35%;
  }
 
    </style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <!-- animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
 <nav class="navbar navbar-expand-lg navbar-light bg-dark  position-fixed top-0 nav " style="z-index: 100; width:100%;">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" href="#"><img src="./../img/logo nav.jpg" alt="" class="bar"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active ms-5  text-light red" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-5  text-light red" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-5  text-light red" href="about.html">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-5 text-light red" href="contact.html">ContactUs</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
    <!-- Div image -->
    <div class="imgmain">
        <div class="imgdivtext">
            <div>
                <h2 class="card-title imgtext1">Feel free to <br> contact us</h5>
            </div>
        </div>
        <div class=" imgdivcolor">
            <div class="paddingtext1">
                <h6
                    style="color: #fff; border-bottom: 2px solid #c46b48; padding-bottom: 15px; display: inline-block; font-size: 20px;">
                    WE ARE OPEN EVERYDAY</h6>
                <h3 style="font-size: 40px;">9 AM - 8 PM</h3>
            </div>
        </div>
    </div>
    <!-- div cards -->

    <div class="cards3">
        <div class="row row-cols-1 row-cols-md-3 g-4 ">

            <div class="col " data-aos="flip-right" data-aos-duration="3000">
                <div style="border: 1px solid black; height:206px">
                    <div class="cardbox card h-100">
                        <img class="imgicon" src="./..//img/phone.png" class="card-img-top" alt="phone">
                        <div class="card-body">
                            <h5 class="card-title">Contact info</h5>
                            <p class="card-text">+61(0) 383 766 284</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col " data-aos="flip-right" data-aos-duration="3000">
                <div style="border: 1px solid black; height: 206px;">
                    <div class="cardbox card h-100">
                        <img class="imgicon" src="./..//img/contact.png" class="card-img-top" alt="Email">
                        <div class="card-body">
                            <h5 class="card-title ">Email</h5>
                            <p class="card-text"> brewheavencafe@rediff@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col " data-aos="flip-right" data-aos-duration="3000">
                <div style="border: 1px solid black; height: 206px;">
                    <div class="cardbox card h-100">
                        <img class="imgicon" src="./..//img/addressicon.png" class="card-img-top" alt="address">
                        <div class="card-body">
                            <h5 class="card-title">Address</h5>
                            <p class="card-text">BREW HEAVEN CAFE– GM ROAD
                                XYZ College Rd,
                                Opp. Sambar Hotel, walchandnagar,
                                bengluru karnataka 411004
                                India</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Form -->
    <div class="mapform">
        <div class="formdiv">
            <div class="formhead">
                <h3>Book A Table</h3>
            </div>
            <form>
                <div class="row">
                    <div class="col">
                        <input class="fstyle input" type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input class="fstyle input" type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input class="fstyle input" type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="col">
                        <input class="fstyle input" type="text" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- <label for="birthdaytime">(date and time):</label> -->
                        <input class="fstyle input" type="datetime-local" id="birthdaytime" name="birthdaytime">
                    </div>
                </div>
                <div class="row">
                    <input class="fstyle input" id="subject" type="text" name="subject" placeholder="Write something.."
                        style="margin-left: 20px;
                        height: 120px;
                        width: 595px;">
                </div>

                <div class="submitbutton">
                    <input class="input5" type="submit" value="Submit">
                </div>
            </form>
        </div>

        <div class="mapdiv">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.428826263568!2d77.55199537412095!3d13.008341614073634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d1bdfa3da7b%3A0x2af8c2626a82de0c!2sThe%20Rameshwaram%20Cafe%20%40%20Rajajinagar!5e0!3m2!1sen!2sin!4v1712820518854!5m2!1sen!2sin"
                width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>

    <footer>

        <div class="main-footer">
        <div class="footer">
           
          <div class="type2 mb-5">
            
            <img src="./../img/logo nav.jpg" alt="" class="height"> <br>

            <b>DO YOU HAVE A QUESTIONS?</b><br>
            noreply@envato.com <br>
            
          </div>

        <div class="mb-5">
          <ul class="type" type="none">
<li><b>About Us</b></li>
<li>Home</li>
<li>Services</li>
<li>Contact Us</li>
</ul>
        </div>
      
        <div class="type3 mb-5">

          <b>BOOK A TABLE</b><br>
          +61 (0) 383 766 284

        </div>


</div> 

<div class="icon">
<a href="https://github.com/shivkumarloharkar2002?tab=repositories"><img src="./../img/github (2).png" alt="" height="30px" class="mx-2"></a>
<a href="https://www.instagram.com/x.aniket_96?utm_source=qr&igsh=eG14dmlhZHYwZ3lu"><img src="./../img/instagram (7).png" alt=""  height="30px" class="mx-2"></a>
<a href="https://www.linkedin.com/in/shinde-shital-4bb8a9286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./../img/social (1).png" alt=""  height="30px" class="mx-2"></a>
</div>

<p class="text-center">©Copyright Design by Arohi Software</p>

</div>
</footer>



</body>

</html>